- id: terraform_unused_vars
  name: Get unused variables
  description: Get unused variables in Terraform project
  entry: terraform_unused_vars
  language: python
  files: (\.tf)$
  exclude: \.terraform\/.*$
  require_serial: true

- id: terraform-validate
  name: Terraform validate
  description: Validates all Terraform configuration files
  entry: hooks/terraform-validate.sh
  language: script
  files: \.tf$
  exclude: \.+.terraform\/.*$
  require_serial: true

- id: tflint
  name: tflint
  description: Linter for Terraform source code
  entry: hooks/tflint.sh
  language: script
  files: \.tf$
  exclude: \.+.terraform\/.*$

- id: markdown-link-check
  name: markdown-link-check
  description: Run markdown-link-check to check all the relative and absolute links in markdown docs.
  entry: hooks/mdlink-check.sh
  language: script
  files: \.md$
  exclude: vendor\/.*$

- id: terraform_fmt
  name: Terraform fmt
  description: Rewrites all Terraform configuration files to a canonical format.
  entry: hooks/terraform_fmt.sh
  language: script
  files: (\.tf|\.tfvars)$
  exclude: \.terraform\/.*$

- id: terraform_docs
  name: Terraform docs
  description: Inserts input and output documentation into README.md (using terraform-docs).
  require_serial: true
  entry: hooks/terraform_docs.sh
  language: script
  files: (\.tf)$
  exclude: \.terraform\/.*$

- id: checkov
  name: Checkov
  description: Runs checkov on Terraform templates.
  entry: checkov -d .
  language: python
  pass_filenames: false
  always_run: false
  files: \.tf$
  exclude: \.+.terraform\/.*$
  require_serial: true

- id: infracost
  name: Infracost
  description: Runs infracost for learn cost of infrastructure
  entry: ./hooks/infracost.sh
  language: script
  verbose: true
  require_serial: true

- id: tfsec
  name: Tfsec
  description: Runs tfsec for securiy analysis
  entry: ./hooks/tf_sec.sh
  language: script
  verbose: true
  require_serial: false
  pass_filenames: false
